name: check_if_email_exists
author: Michael Cyrus <Michael.james.cyrus@gmail.com>
about: Check if an email address exists without sending any email.
args:
  - FROM_EMAIL:
      default_value: user@example.org
      help: The email to use in the `MAIL FROM:` SMTP command.
      long: from-email
      takes_value: true
  - HELLO_NAME:
      default_value: localhost
      help: The name to use in the `EHLO:` SMTP command.
      long: hello-name
      takes_value: true
  - HTTP:
      help: Runs a HTTP server.
      long: http
  - HTTP_HOST:
      default_value: "127.0.0.1"
      help: Sets the host IP address on which the HTTP server should bind. Only used when `--http` flag is on.
      long: http-host
      takes_value: true
      value_name: HOST
  - HTTP_PORT:
      help: Sets the port on which the HTTP server should bind. Only used when `--http` flag is on. If not set, then it will use $PORT, or default to 3000.
      long: http-port
      takes_value: true
      value_name: PORT
  - PROXY_HOST:
      help: Use the specified SOCKS5 proxy host to perform email verification.
      long: proxy-host
      takes_value: true
  - PROXY_PORT:
      default_value: "1080"
      help: Use the specified SOCKS5 proxy port to perform email verification. Only used when `--proxy-host` flag is set.
      long: proxy-port
      takes_value: true
  - TO_EMAIL:
      help: The email to check.
      index: 1
  - YAHOO_USE_API:
      default_value: "true"
      help: For Yahoo email addresses, use Yahoo's API instead of connecting directly to their SMTP servers.
      long: yahoo-use-api
